<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Company</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Signika:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navigation">
            <div class="container">
                <ul>
                    <li><a href="#">about</a>
                        <ul>
                            <li><a href="#">team</a></li>
                            <li><a href="#">values</a></li>
                        </ul>
                    </li>
                    <li><a href="#">what we do</a>
                        <ul>
                            <li><a href="#">team</a></li>
                            <li><a href="#">values</a></li>
                        </ul>
                    </li>
                    <li><a href="#">project</a>
                        <ul>
                            <li><a href="#">team</a></li>
                            <li><a href="#">values</a></li>
                            <li><a href="#">values1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul>
                            <li><a href="#">team</a></li>
                            <li><a href="#">values</a></li>
                            <li><a href="#">values1</a></li>
                            <li><a href="#">values2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="splash">
            <div class="splash-inner">
                <h1 class="page-title">hello,<br> we are <span>creatively</span>.</h1>
                <h2 class="page-subtitle">we build brands and prodcuts to bring big ideas into life.</h2>
                <a href="#" class="btn btn-one">see our work</a>
            </div>
        </header>

        <section class="our-service">
            <div class="container">
                <h2 class="section-title">our services</h2>
                <div class="our-service-wrapper">
                    
                    <div class="service-item">
                        <h3 class="service-item-title service-item-number-1">design</h3>
                        <p>The standard Lorem Ipsum passage.</p>
                        <p>Labore ipsum adipisicing cupidatat commodo officia consequat quis exercitation sit ea. Dolore ipsum excepteur fugiat magna labore eu nisi occaecat eu officia. Labore do est aute Lorem aliquip in sunt ex adipisicing laborum officia excepteur elit est. Incididunt consectetur excepteur consectetur minim enim. Nostrud mollit amet veniam pariatur in. Occaecat tempor cillum est excepteur.</p>
                        <a href="#" class="btn btn-item-1">see our work</a>
                    </div>

                    <div class="service-item">
                        <h3 class="service-item-title service-item-number-2">code</h3>
                        <p>Cras vel commodo.</p>
                        <p>Irure ad eiusmod aliquip non tempor qui ad quis reprehenderit aliqua ullamco. Deserunt ex ex sint eu consectetur amet ut labore elit deserunt. Ad deserunt minim excepteur ad excepteur dolor velit duis laboris. Esse minim culpa sint tempor do sint sit ad. Ex enim labore proident minim aliquip ea officia proident mollit incididunt.</p>
                        <a href="#" class="btn btn-item-2">see our work</a>
                    </div>

                    <div class="service-item">
                        <h3 class="service-item-title service-item-number-3">marketing</h3>
                        <p>Donec fringilla.</p>
                        <p>Ea anim mollit sit elit Lorem proident voluptate labore occaecat sit sit. Pariatur officia do tempor sint cillum in cupidatat Lorem sint. Excepteur mollit proident cupidatat enim ex nostrud. Aliqua sunt adipisicing occaecat exercitation ex et incididunt Lorem commodo.</p>
                        <a href="#" class="btn btn-item-3">see our work</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-work">
            <div class="container">
                <h2 class="section-title">our work</h2>
                <div class="our-work-wrapper">

                    <div class="work-item">
                        <div class="work-item-image">
                            <img src="https://images.pexels.com/photos/3673557/pexels-photo-3673557.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                        </div>
                        <div class="work-item-description">
                            <h3>vertigo</h3>
                            <p>Fugiat velit eiusmod velit laboris eiusmod duis eiusmod deserunt commodo.</p>
                            <p>Vivamus suscipit.</p>
                            <button class="btn work-button">read more</button>
                        </div>
                    </div>

                    <div class="work-item">
                        <div class="work-item-image">
                            <img src="https://images.pexels.com/photos/3994840/pexels-photo-3994840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                        </div>
                        <div class="work-item-description">
                            <h3>eloquence</h3>
                            <p>Veniam dolor exercitation nulla aliquip in culpa aliquip cupidatat sunt commodo Lorem mollit officia.</p>
                            <p>Curabitur pretium.</p>
                            <button class="btn work-button">read more</button>
                        </div>
                    </div>

                    <div class="work-item">
                        <div class="work-item-image">
                            <img src="https://images.pexels.com/photos/3639538/pexels-photo-3639538.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                        </div>
                        <div class="work-item-description">
                            <h3>lithe</h3>
                            <p>Laborum in laboris duis dolor nulla consequat reprehenderit aute.</p>
                            <p>Donec et vestibulum.</p>
                            <button class="btn work-button">read more</button>
                        </div>
                    </div>

                    <div class="work-item">
                        <div class="work-item-image">
                            <img src="https://images.pexels.com/photos/3126553/pexels-photo-3126553.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                        </div>
                        <div class="work-item-description">
                            <h3>serendipity</h3>
                            <p>Nulla in ea adipisicing nisi ea amet mollit adipisicing tempor magna.</p>
                            <p>Mauris vel maximus.</p>
                            <button class="btn work-button">read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact">
            <div class="container">
                <h2 class="section-title">contact us</h2>
                <div class="contact-wrapper">
                    <form>
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Your e-mail">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Type your message here"></textarea>
                        <a href="#" class="btn btn-one">submit</a>
                    </form>

                    <div class="contact-information">
                        <h3>sales specialist</h3>
                        <p>Elinor Kinder</p>
                        <h3>address</h3>
                        <p>299 Browning Lane</p>
                        <p>Cortland</p>
                        <p>13045 New York</p>
                        <h3>phone</h3>
                        <p>607-835-7016</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <ul>
                    <li><a href="https://fontawesome.com/icons/facebook-f?style=brands"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    <li><a href="https://fontawesome.com/icons/instagram?style=brands"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://fontawesome.com/icons/behance?style=brands"><i class="fab fa-behance"></i>Behance</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>